<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
		<meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
		<title>认筹</title>
		<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/home.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	</head>
	<style>
		ul, li{
			line-height: 1.6rem!important;
		}
		.aui-list-item-title div {
			display: inline-block;
			flex: 1;
			text-align: center;
			font-size: 0.7rem;
		}
		.aui-list .aui-list-item-title div {
			color: #D5D5D8;
		}
		.aui-list-item-title div span {
			color: #316dcc;
		}
		.content-title{
			margin: 0.75rem;
			border-left: 2px solid #fff;
			padding-left: 0.5rem;
		}
		.recognize-headinfo{
			height: 12rem;
			overflow: hidden;
			background-image: url(../../image/common/recognizebkg.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.recognize-headinfo .headinfo-img{
			margin: 1.5rem auto 1rem auto;
			width: 7rem;
			display: block;
		}
		.headinfo-list {
			display: flex;
			height: 2.5rem;
			align-items: center;
			background: #0003;
		}
		.headinfo-list-item{
			border-right: 1.5px solid #fff;
			height: 1.6rem;
			flex: 1;
		}
		.headinfo-list-item p{
			text-align: center;
		}
		
	</style>
	<body>
		<div id="app">
			<div class="recognize-headinfo">
				<img class="headinfo-img" src="../../image/home/logo.png"/>
				<div class="headinfo-list">
					<div class="headinfo-list-item">
						<p>
							认购币价
						</p>
						<p>
							0.20/个
						</p>
					</div>
					<div class="headinfo-list-item">
						<p>
							剩余众筹数量
						</p>
						<p>
							0
						</p>
					</div>
					<div class="headinfo-list-item" style="border-right: none;">
						<p>
							永远ETD
						</p>
						<p>
							1000
						</p>
					</div>
				</div>
			</div>
			<div class="content-title" style="font-size: 0.7rem;">
				我要认筹
			</div>
			<div class="aui-content aui-margin-b-15 divbckg withmoney-info">
			    <ul class="aui-list aui-list-in">
			        <li class="aui-list-item">
			        	<div class="aui-list-item-inner">
			                <div class="aui-list-item-title" style="width:100%;color: #FFFFFF;display: flex;justify-content: space-between;">
			                	<div class="aui-list-item-input">
				                    <input type="text" placeholder="请输入认筹个数">
				                </div>
			                	<span style="color: #316DCC;display: flex;align-items: center;">折合 0 RMB</span>
			                </div>
			            </div>
			        </li>
			        <li class="aui-list-item">
			            <div class="aui-list-item-inner" style="border-bottom:none">
			                <div class="aui-list-item-title" style="font-size: 0.8rem;width: 100%;text-align: center;">提交</div>
			            </div>
			        </li>
			    </ul>
			</div>
			<div class="aui-content" style="margin-bottom: 4rem">
				<div class="content-title" style="font-size: 0.7rem;">
					众筹列表
				</div>
			    <ul class="aui-list aui-list-in">
			        <li class="aui-list-item">
			            <div class="aui-list-item-inner">
			                <div class="aui-list-item-title" style="display: flex;width: 100%;">
				                	<div ><span>会员ID</span></div>
				                	<div ><span>众筹金额</span></div>
				                	<div ><span>众筹时间</span></div>
			                </div>
			            </div>
			        </li>
			         <li class="aui-list-item">
			            <div class="aui-list-item-inner">
			                <div class="aui-list-item-title" style="display: flex;width: 100%;">
				                	<div >45232</div>
				                	<div >2000.00</div>
				                	<div style="white-space: nowrap;">2018-08-12 07:14:43</div>
			                </div>
			            </div>
			        </li>
			        <li class="aui-list-item">
			            <div class="aui-list-item-inner">
			                <div class="aui-list-item-title" style="display: flex;width: 100%;">
				                	<div >45232</div>
				                	<div >2000.00</div>
				                	<div style="white-space: nowrap;">2018-08-12 07:14:43</div>
			                </div>
			            </div>
			        </li>
			        <li class="aui-list-item">
			            <div class="aui-list-item-inner">
			                <div class="aui-list-item-title" style="display: flex;width: 100%;">
				                	<div >45232</div>
				                	<div >2000.00</div>
				                	<div style="white-space: nowrap;">2018-08-12 07:14:43</div>
			                </div>
			            </div>
			        </li>
			        <li class="aui-list-item">
			            <div class="aui-list-item-inner">
			                <div class="aui-list-item-title" style="display: flex;width: 100%;">
				                	<div >45232</div>
				                	<div >2000.00</div>
				                	<div style="white-space: nowrap;">2018-08-12 07:14:43</div>
			                </div>
			            </div>
			        </li>
			        <li class="aui-list-item">
			            <div class="aui-list-item-inner">
			                <div class="aui-list-item-title" style="display: flex;width: 100%;">
				                	<div >45232</div>
				                	<div >2000.00</div>
				                	<div style="white-space: nowrap;">2018-08-12 07:14:43</div>
			                </div>
			            </div>
			        </li>
			    </ul>
			</div>
		</div>
	</body>
	<script src="../../js/jquery.min.js"></script>
	<script type="text/javascript">
	</script>
</html>
